<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debojit Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
        <div class="half-width">
            <h1>Welcome!</h1>
            <h1><span class="name-highlight">I am Debojit D.</span></h1>
            <h3>Audio Enthusiast, Novice Web Developer And Expert Procrastinator</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit obcaecati expedita temporibus itaque dolorem reiciendis delectus non porro, molestiae cumque incidunt aut impedit laudantium? Porro vitae provident praesentium ullam ipsam sed quae veritatis odit. Dolores natus ducimus numquam doloremque. Maiores earum, voluptates illo itaque quisquam vitae!</p>
        </div> 
        <div class="half-width">
            <img src="images/debojit2.png" alt="">
        </div>
   </section>
</body>
</html>